# ── Python ────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.pyo
*.pyd
.Python
build/
dist/
*.egg-info/
*.egg
.eggs/

# ── Virtual environments ──────────────────────────────────────
venv/
.venv/
env/
.env/
ENV/

# ── Output files (generated by the script) ───────────────────
FruitVeg_Analysis_*.xlsx
*_Analysis_*.xlsx

# ── Input data files (contain business data — do not commit) ──
*.xlsx
*.xls
*.csv

# ── OS files ──────────────────────────────────────────────────
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# ── IDEs ──────────────────────────────────────────────────────
.idea/
.vscode/
*.swp
*.swo
*~

# ── Jupyter ───────────────────────────────────────────────────
.ipynb_checkpoints/
*.ipynb

# ── Logs ──────────────────────────────────────────────────────
*.log
*.tmp
